# database-decoupling

./: build.gradle  settings.gradle
src/main/java/io/coupling/database/decoupling/: CoupledModule.java  Record.java  RecordCacheWriter.java
src/main/resources/: logback.xml  schema.sql
src/test/java/io/coupling/database/decoupling/: CoupledModuleIntegrationTest.java
